spring.application.name=MeasurementServer


eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress=true
