server.port=8081

spring.application.name=MeasurementServer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/measurement
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=rest

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress=true

spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=measurement-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
